# edu

./: README.md
gcactivity/: notes.txt  pom.xml
gcactivity/src/main/java/com/odin/rnd/edu/gcactivity/: ByteBlockAllocator.java  Main.java
gowasm/: design.txt  pom.xml
gowasm/src/main/java/com/imc/rnd/lang/gowasm/ir/: IRDemo.java  LocalIRBuffer.java  LocalWATCodeEmitter.java
gowasm/src/main/java/com/imc/rnd/lang/gowasm/ir/op/: ArithmeticCalc.java  ArithmeticOp.java  BaseOp.java  Comparison.java  CondJump.java  Jump.java  Label.java  LocalDef.java  Move.java  Nop.java  Op.java  OpCode.java  RelOp.java  ReturnVal.java
gowasm/src/main/java/com/imc/rnd/lang/gowasm/ir/val/: Arg.java  Int.java  Local.java  NamedVal.java  Temp.java  Val.java  ValKind.java  Var.java
jjit/: jit.s  notes.txt  pom.xml
jjit/src/main/java/: Main.java
jjit/src/main/java/com/odin/rnd/jjit/: RegisterAllocator.java
jjit/src/main/java/com/odin/rnd/jjit/dflow/: ControlFlowGraph.java  RegisterLivenessInterval.java  RegisterLivenessIntervalStartPosComparator.java  RegisterLivenessIntervals.java
jjit/src/main/java/com/odin/rnd/jjit/ir/: AddConstant.java  AddRegister.java  BranchIfGreaterOrEqual.java  Call.java  Def.java  Instruction.java  Load.java  MoveConstant.java  MoveRegister.java  PhysicalRegister.java  Register.java  Return.java  VirtualRegister.java
jpaperf/: notes.txt  pom.xml
jpaperf/src/main/java/com/odin/rnd/edu/jpaperf/demo/: JsonArrayByteBufferCollector.java  JsonGeneratorCombiner.java  LazyLoadingDemo.java  StreamingJsonDemo.java
jpaperf/src/main/java/com/odin/rnd/edu/jpaperf/model/: Account.java
jpaperf/src/main/java/com/odin/rnd/edu/jpaperf/sys/: AutoCloseableEntityManager.java  AutoCloseablePersistenceUnit.java
jpaperf/src/test/java/com/odin/rnd/edu/jpaperf/: LazyLoadingTest.java
